愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 4 | Location 27-28 | Added on Thursday, January 21, 2021 8:22:35 AM

名前を入れてください：本当に、どうしようもないのか？ まゆこ：
==========
﻿愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 10 | Location 114-114 | Added on Sunday, January 24, 2021 10:52:27 AM

「面倒とは、俺のお株
==========
﻿愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 18 | Location 234-234 | Added on Tuesday, January 26, 2021 11:44:37 PM

言われてみれば、確かにそうだ。俺の学級、
==========
﻿愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 21 | Location 277-277 | Added on Thursday, January 28, 2021 11:28:00 PM

招きに応じてくれて、ありがとう」
==========
﻿愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 26 | Location 352-354 | Added on Sunday, January 31, 2021 10:58:56 AM

最も長身だ。『海藤武雄』だそうだ。 　ひょろりと
==========
﻿愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 33 | Location 461-461 | Added on Friday, February 5, 2021 12:50:07 AM

六人は、集落へと続く下り坂を降りていく。一旦
==========
﻿愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 34 | Location 472-472 | Added on Friday, February 5, 2021 12:55:46 AM

の中は暗い。夏の陽光に物の輪郭
==========
﻿愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 42 | Location 594-595 | Added on Wednesday, February 10, 2021 6:12:11 PM

つかんでがたがたと揺さぶり、最後にはほとんど体当たりのようにしてそれを押し上げる。
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 44 | Location 626-627 | Added on Sunday, February 14, 2021 1:40:00 AM

辛辣な真理を、何の感情も交えず淡々と述べる。
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 46 | Location 661-661 | Added on Sunday, February 14, 2021 11:09:14 AM

出発点から考えて出演者全員に均等に出番を割り振ったからだろ
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 46 | Location 661-661 | Added on Sunday, February 14, 2021 11:09:38 AM

均等に出番を割り振ったからだろ
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 50 | Location 717-718 | Added on Sunday, February 14, 2021 11:31:23 AM

杜撰な計画を進めはしな
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 51 | Location 733-734 | Added on Sunday, February 14, 2021 11:35:21 AM

詳細は省くが、俺は彼
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 68 | Location 989-990 | Added on Sunday, February 28, 2021 10:11:27 AM

当たり障りない話題を振る。 「大変でしたね先輩。脚本が仕上がらないなんて、驚い
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 71 | Location 1024-1024 | Added on Tuesday, March 2, 2021 4:52:21 PM

脚本役が撮影に付き合う必要はないだろう。脚本の
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 70 | Location 1008-1036 | Added on Wednesday, March 17, 2021 12:26:05 AM

里志は笑った。 「ありがとうございます、勉強になりました」 　気を悪くしないで下さい中城先輩。こいつはこういうやつなんで、と心で念じる。 　次は千反田だった。 「脚本の方、本郷さんといいましたか。容態はどうですか」 「本郷か？　詳しい話は聞いてないが、あんまりよくもないみたいだな。まあ、あいつを責めるわけにもいかんだろうがなあ」 　と眉を寄せる。まあ、入須の話が事実に沿っているとすれば二年Ｆ組はこぞって本郷を追い詰め、病気にさせてしまったようなものだ。責めるどころか詫びをいれてもいいぐらいだと思うが、当事者にしてみればなかなかそう割り切ることも難しいだろう。中城の態度は何か含むものがありそうだった。 　その辺の機微を察しているのかいないのか、多分いないだろうと思うが、千反田の物腰はあくまでやわらかだった。 「本郷さんという方、神経が細やかだったんですね」 　中城の眉が形作る角度が、より急になった。低く、ううむ、と唸る。 「そんな風には見えなかったがな。神経が、というより体そのものがっていうんならわかるが」 「体が細やかだったんですか」 　どういう形容だそれは。俺は思わず横から口を出す。 「丈夫じゃなかったってことだろう」 「そうだ。学校を休むことも何度かあったし、撮影にも出てこなかったし」 　撮影に出てこなかった、というところをいくらか恨みがましく中城は言った。しかし合理的に考えれば、脚本役が撮影に付き合う必要はないだろう。脚本の進みが思わしくないなら尚更だ、撮影に付いて行かずに本郷が何をしていたのかは想像に難くない。……脚本を書いていたのだ。 　少し気になった。俺も一つ訊いてみる。 「本郷先輩の脚本は、クラスの人たちには評判が悪かったんですか」 　すると中城は、憤慨するような様子さえみせた。 「誰もケチをつけたりしなかった。あいつを責めたことなんかなかったぞ」 「ということは、内心はそうしたかった？」 「馬鹿な、何が言いたいんだ。本郷の仕事が大したものだってことは、全員が認めていたさ。もちろん、おれもだ」 　なのに本郷は仕事を仕上げられずに体を壊した。なら、千反田の言う通り神経が細やかで、細やか過ぎたのかもしれない。 　気まずくなった場を取りつくろうように、伊原が小さく咳払いする。 「それでですね、先輩」 「ああ」 「その脚本の人、誰が犯人役かってこと、ちょっとでも言ってませんでしたか。トリックのことは言ってなくても、役どころぐらいなら」 　一気に詰み
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 74 | Location 1074-1074 | Added on Wednesday, March 17, 2021 11:17:48 PM

結構友達が多いんだ」
==========
Dune Messiah (Herbert, Frank)
- Your Highlight on page 193 | Location 2480-2480 | Added on Saturday, May 8, 2021 10:25:53 PM

civil service, no interlocking embassies. He has bishoprics,
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 77 | Location 1125-1126 | Added on Saturday, June 12, 2021 9:18:30 AM

微笑を浮かべたまま
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 81 | Location 1184-1185 | Added on Thursday, June 17, 2021 6:41:14 AM

はこう言っていただろう。はじめて気の利い
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 81 | Location 1184-1185 | Added on Thursday, June 17, 2021 6:41:25 AM

はこう言っていただろう。はじめて気の利いた
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 89 | Location 1294-1294 | Added on Sunday, June 20, 2021 2:47:07 PM

推理小説を読む気にはならず、それ
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 90 | Location 1313-1313 | Added on Monday, June 21, 2021 11:01:07 PM

いうか、そういうものの差をいっぺん
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 107 | Location 1560-1561 | Added on Sunday, July 4, 2021 11:36:29 PM

あらかじめ何か罠が仕掛けてあって、それ
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Bookmark on page 115 | Location 1684 | Added on Wednesday, July 7, 2021 11:31:33 PM


==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 115 | Location 1694-1694 | Added on Wednesday, July 7, 2021 11:38:11 PM

もし本郷があの脚本を現地での取材
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 152 | Location 2236-2236 | Added on Tuesday, August 3, 2021 11:27:40 PM

批評しきった君には探偵役が
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 166 | Location 2432-2433 | Added on Sunday, August 8, 2021 11:09:23 PM

補習は始まってるんだぞ。急げよ！」
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 168 | Location 2476-2477 | Added on Sunday, August 8, 2021 11:27:22 PM

傷んでいることを考えれば、犯人はドアから出入りしたとしか考え
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 182 | Location 2682-2682 | Added on Tuesday, August 10, 2021 1:30:57 AM

せいぜいふざけたつもりだったが、里志は笑わなかった。
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 187 | Location 2748-2749 | Added on Wednesday, August 11, 2021 8:52:38 AM

判決を待つのはこんな気持ちだろうか。じりじりして俺は、
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 189 | Location 2784-2784 | Added on Thursday, August 12, 2021 7:17:18 PM

断りきれなかった気の弱さを感じます。
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 192 | Location 2832-2836 | Added on Thursday, August 12, 2021 7:35:02 PM

虚しく、相対的で、心地よかった。 　しかし幻視はすぐに消え失せる。 　何かを知り得たと思った瞬間、俺はそいつを忘れてしまった。次に頭に浮かんだのは、千反田は満足していない、という事実。俺はごく自然に連想した。……ならばもう少し考えてみよう。それは無駄なことではないはずだ。
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 193 | Location 2846-2847 | Added on Thursday, August 12, 2021 7:47:16 PM

に取った本の題名は、『神秘のタロット』。姉貴がカバリストとはいまのいままで知らなかった。
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 193 | Location 2846-2847 | Added on Thursday, August 12, 2021 7:47:20 PM

手に取った本の題名は、『神秘のタロット』。姉貴がカバリストとはいまのいままで知らなかった。
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 197 | Location 2903-2903 | Added on Thursday, August 12, 2021 8:37:32 PM

紅茶、ちゃんとコーヒーもあるじゃな
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 199 | Location 2927-2927 | Added on Thursday, August 12, 2021 8:43:44 PM

編集六冊（本当は五冊らしいが、延原訳なので）の中から「冒
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 199 | Location 2927-2927 | Added on Thursday, August 12, 2021 8:44:11 PM

延原訳なので）の中から「冒
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 203 | Location 2999-3000 | Added on Thursday, August 12, 2021 9:26:24 PM

破棄するように、小道具班渾身の作品を捨てるよ
==========
愚者のエンドロール 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 203 | Location 2999-3000 | Added on Thursday, August 12, 2021 9:26:34 PM

小道具班渾身の作品を捨てるよ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 2 | Location 13-14 | Added on Wednesday, August 18, 2021 8:22:38 PM

言い訳をするみたいで恐縮だが、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 3 | Location 29-30 | Added on Wednesday, August 18, 2021 8:39:12 PM

兄（その人もランナー）に教わった文句を、走り始めて以来
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 4 | Location 45-46 | Added on Wednesday, August 18, 2021 8:59:16 PM

含まれていると思う。たいしたものではないかもしれないが、それは
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 16 | Location 211-212 | Added on Friday, August 20, 2021 4:14:40 PM

緩やかな倦怠期が訪れていた。そこには払っただけの努力が報われないとい
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 16 | Location 211-212 | Added on Friday, August 20, 2021 4:14:45 PM

緩やかな倦怠期が訪れていた。そこには払っただけの努力が報われないとい
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 16 | Location 211-212 | Added on Friday, August 20, 2021 4:14:54 PM

倦怠期が訪れていた。そこには払っただけの努力が報われないとい
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 20 | Location 267-267 | Added on Sunday, August 22, 2021 11:03:24 PM

換えがたい貴重なひとときだった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 20 | Location 267-267 | Added on Sunday, August 22, 2021 11:03:44 PM

貴重なひとときだった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 25 | Location 333-334 | Added on Monday, August 23, 2021 11:43:51 PM

磨けばいい。そう考えて生きてきた。黙って吞み込めるものは、そっくりそ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 28 | Location 374-375 | Added on Tuesday, August 24, 2021 10:47:54 PM

うちに、カーラ・トーマスとオーティス・レディングの音楽をＭＤで聴きながら１時間15分走る。午後にはジムのプールで１３００メートルを泳ぎ、夕方にはビーチ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 30 | Location 403-403 | Added on Tuesday, August 24, 2021 11:02:20 PM

神宮球場
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 30 | Location 404-405 | Added on Tuesday, August 24, 2021 11:03:59 PM

ヤクルト・スワローズ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 31 | Location 429-429 | Added on Tuesday, August 24, 2021 11:26:01 PM

銀杏
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 36 | Location 500-501 | Added on Wednesday, August 25, 2021 11:55:00 AM

たたんでから、生活を変えようということもあって、千葉県の習志野に引っ越
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 36 | Location 501-501 | Added on Wednesday, August 25, 2021 11:55:29 AM

千葉県
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 36 | Location 502-502 | Added on Wednesday, August 25, 2021 11:57:24 AM

自衛隊
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 52 | Location 726-726 | Added on Saturday, August 28, 2021 3:05:08 PM

上限
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 52 | Location 728-728 | Added on Saturday, August 28, 2021 3:07:06 PM

量の練習」から「質の練習」
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 62 | Location 872-872 | Added on Sunday, August 29, 2021 6:04:37 PM

東京からはるばるこの美しい国にやってきて、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 63 | Location 895-896 | Added on Sunday, August 29, 2021 6:22:34 PM

足をかわりばんこに前に出すことだけに意識を集中する。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 65 | Location 918-918 | Added on Monday, August 30, 2021 10:09:47 PM

唐突さに、わけもなく腹が
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 66 | Location 926-926 | Added on Monday, August 30, 2021 10:16:20 PM

ペルシャの遠征軍を水際で打ち破ったなんて、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 69 | Location 961-962 | Added on Monday, August 30, 2021 10:35:17 PM

橋の多くは吊り橋構造なので、中央の部分が高く盛り上がっている。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 71 | Location 997-998 | Added on Tuesday, August 31, 2021 5:18:26 PM

たいと急に言い出して、代わりの人を捜さなくてはならない。夏のあいだ事務所を店閉まいするわけにもいかない。ケンブリッジに戻ってすぐに、いくつかの大学
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 73 | Location 1013-1013 | Added on Tuesday, August 31, 2021 5:33:51 PM

瀬古利彦氏
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 75 | Location 1047-1047 | Added on Tuesday, August 31, 2021 5:54:44 PM

小説家にとってもっとも重要な資質とは何ですか？」
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 75 | Location 1052-1052 | Added on Tuesday, August 31, 2021 5:56:29 PM

小出しにしてできるだけ長く使おうと思っても、そう都合
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 76 | Location 1058-1059 | Added on Tuesday, August 31, 2021 6:12:46 PM

これがなければ、大事なことは何も達成できない。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 83 | Location 1168-1169 | Added on Thursday, September 2, 2021 12:26:21 PM

それとも精神と肉体はお互いに密接に影響し、作用し合っているものなのだろうか？
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 83 | Location 1175-1175 | Added on Thursday, September 2, 2021 12:44:01 PM

これも明らかに「長距離向き」の体質である。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 84 | Location 1180-1181 | Added on Thursday, September 2, 2021 12:46:52 PM

街を走っていて、初心者ランナーとベテラン・ランナーはすぐに見分けられる。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 84 | Location 1186-1187 | Added on Thursday, September 2, 2021 12:51:24 PM

脚の硬くなったところを思い切り拳でごつんごつんと叩いて（もちろん痛い）、ほぐさなくてはならない。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 85 | Location 1195-1195 | Added on Thursday, September 2, 2021 12:57:37 PM

都会の残暑の厳しさはとくべつだ。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 87 | Location 1229-1230 | Added on Friday, September 3, 2021 6:46:39 PM

冷たい風だけならまだいい。我慢しようと思えば、なんとか我慢はできる。致命的
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 90 | Location 1269-1269 | Added on Saturday, September 4, 2021 12:20:22 PM

実直に、ソリッドに路面を捉え
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 92 | Location 1278-1279 | Added on Saturday, September 4, 2021 12:28:03 PM

色のシャツを着て、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 92 | Location 1278-1279 | Added on Saturday, September 4, 2021 12:28:21 PM

すらりと瘦せていて、ハーヴァードのロゴのついたえんじ色のシャツを着て、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 93 | Location 1298-1298 | Added on Saturday, September 4, 2021 12:37:31 PM

僕には僕に相応しいペースがあり、時間性がある。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 99 | Location 1395-1395 | Added on Sunday, September 5, 2021 5:19:43 PM

講演をする場合は、三十分か四十分くらいの英語のスピーチ原稿をそっくり頭に入れ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 99 | Location 1395-1395 | Added on Sunday, September 5, 2021 5:19:48 PM

講演をする場合は、三十分か四十分くらいの英語のスピーチ原稿をそっくり頭に入れて、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 103 | Location 1448-1448 | Added on Tuesday, September 7, 2021 11:58:51 AM

制限時間内にここを通過しないと自動的に失格になってしまう。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 104 | Location 1451-1451 | Added on Tuesday, September 7, 2021 11:59:35 AM

このレースは日本におけるウルトラ・マラソンの草分けのひとつ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 104 | Location 1456-1456 | Added on Tuesday, September 7, 2021 12:03:07 PM

11時間以内に収められれば、というのが僕の心づもりだっ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 104 | Location 1456-1456 | Added on Tuesday, September 7, 2021 12:03:13 PM

11時間以内に収められれば、というのが僕の心づもりだった（
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 104 | Location 1458-1458 | Added on Tuesday, September 7, 2021 12:04:00 PM

コンクリートの上に白いラインが一本くっきり引いてある。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 104 | Location 1460-1460 | Added on Tuesday, September 7, 2021 12:05:30 PM

ブラルタル海峡
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 112 | Location 1569-1570 | Added on Tuesday, September 7, 2021 1:08:37 PM

景画に出てくるような意味深
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 114 | Location 1591-1592 | Added on Wednesday, September 8, 2021 5:51:37 PM

手すりにしがみついてそろそろと階段を下りな
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 116 | Location 1613-1614 | Added on Wednesday, September 8, 2021 6:04:08 PM

75キロを過ぎて疲弊感がどこかにふっと消えてしまってからの意識の空白化には、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 116 | Location 1614-1615 | Added on Wednesday, September 8, 2021 6:06:55 PM

そこには僕に何らかの内省を強いるものがあるようだった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 121 | Location 1682-1682 | Added on Sunday, September 12, 2021 12:27:04 AM

多くの町が水害にあった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 123 | Location 1713-1713 | Added on Sunday, September 12, 2021 10:44:51 AM

あっさりあきらめてしまえる。これは良き側面だ。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 123 | Location 1719-1719 | Added on Sunday, September 12, 2021 10:49:36 AM

気温が急激に下がったおかげで、表面に顔を出してきたのだろう。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 123 | Location 1719-1720 | Added on Sunday, September 12, 2021 10:50:50 AM

10月に入っても夏の暑さがまだしつこく居残っていたのだが、
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 124 | Location 1726-1726 | Added on Sunday, September 12, 2021 10:55:53 AM

着地するたびに体重の三倍の衝撃が足にかかってくると言われている。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 125 | Location 1744-1744 | Added on Sunday, September 12, 2021 11:02:31 AM

でも昨日のはっとするような鋭い痛みはない。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 127 | Location 1772-1773 | Added on Wednesday, September 15, 2021 4:16:05 PM

今更あらためて僕がこんなことを言うのも気が引けるのだが、これは本当に見事な小説だ。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 127 | Location 1773-1773 | Added on Wednesday, September 15, 2021 4:17:26 PM

文学としての深い滋養にあふれている。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 127 | Location 1773-1774 | Added on Wednesday, September 15, 2021 4:18:00 PM

文学としての深い滋養にあふれている。読むたびに何かしらの新しい発見があり、新たに強く感じ入るところがある。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 127 | Location 1778-1779 | Added on Wednesday, September 15, 2021 4:22:30 PM

ありがたいことに膝に異常は感じられない。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 127 | Location 1779-1779 | Added on Wednesday, September 15, 2021 4:23:05 PM

様子を見ながら徐々にスピードを上げていく。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 129 | Location 1795-1795 | Added on Wednesday, September 15, 2021 4:47:07 PM

早朝のランニングに手袋は既に必需品になった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 129 | Location 1797-1798 | Added on Wednesday, September 15, 2021 4:48:34 PM

僕は大学のオフィスの窓から、湿った雪片が降りしきる光景を眺めている。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 130 | Location 1820-1821 | Added on Wednesday, September 15, 2021 5:07:00 PM

それが好天に恵まれた、とびっきり美しい秋の一日であることを祈るのみだ。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 131 | Location 1823-1824 | Added on Wednesday, September 15, 2021 5:09:26 PM

その蠱惑の光景にため息をつくだろ
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 131 | Location 1823-1824 | Added on Wednesday, September 15, 2021 5:09:34 PM

その蠱惑の光景にため息をつくだろう
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 132 | Location 1837-1837 | Added on Wednesday, September 15, 2021 5:20:22 PM

せっせと自転車を漕いでいる。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 134 | Location 1865-1866 | Added on Friday, September 17, 2021 12:29:12 AM

の乗っている自転車はパナソニックのチタン製のスポーツ・バイク。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 134 | Location 1865-1866 | Added on Friday, September 17, 2021 12:29:23 AM

僕の乗っている自転車はパナソニックのチタン製のスポーツ・バイク。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 134 | Location 1865-1866 | Added on Friday, September 17, 2021 12:29:48 AM

僕の乗っている自転車はパナソニックのチタン製のスポーツ・バイク。羽のように軽い。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 134 | Location 1867-1868 | Added on Friday, September 17, 2021 12:31:36 AM

少なくとも乗り手よりは機械の方が優秀だろう。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 134 | Location 1869-1870 | Added on Friday, September 17, 2021 12:33:01 AM

ブライアン・アダムズのヒット・ソング『死ぬまで18歳』のタイトルを借用し
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 134 | Location 1871-1871 | Added on Friday, September 17, 2021 12:33:48 AM

歳でいるためには十八歳で死ぬしかない。 　日本
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 134 | Location 1871-1871 | Added on Friday, September 17, 2021 12:33:53 AM

日本の今年の夏は異常気象だった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 135 | Location 1883-1883 | Added on Friday, September 17, 2021 12:46:33 AM

に際して
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 135 | Location 1880-1886 | Added on Friday, September 17, 2021 12:48:16 AM

に責任はない。悪漢がいけないのだ。でもやっとこの数日晴天が続き、自転車を外に持ち出すことができるようになった。流線型のヘルメットをかぶり、スポーツ・サングラスをかけ、ボトルに水を入れ、スピードメーターをセットし、ひたすら走る。 　競技用自転車に乗るに際してまず心がけなくてはならないのは、風圧を避けるために身体をできるだけ前傾し、しかも顔を前向きに上げておくことだ。なんとしてもこの姿勢を身につけなくてはならない。しかし実際に試していただければわかることだが、この首をもたげたカマキリのような姿勢を一時間以上にわたって保ち
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 136 | Location 1892-1893 | Added on Friday, September 17, 2021 9:55:09 PM

気がついたときには僕の体は文字通り宙を飛んでいた。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 136 | Location 1892-1893 | Added on Friday, September 17, 2021 9:56:01 PM

気がついたときには僕の体は文字通り宙を飛んでいた。ヘルメットが頭を保護してくれたからよかったけれど、そうでなければ大怪我をするところだった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 136 | Location 1900-1901 | Added on Friday, September 17, 2021 10:02:07 PM

脱水症状になると、頭が朦朧としてくる。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 137 | Location 1914-1914 | Added on Friday, September 17, 2021 10:16:32 PM

しろものだと私は
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 137 | Location 1913-1914 | Added on Friday, September 17, 2021 10:17:10 PM

人類が発明したスポーツの中で、いちばん不快なしろものだと私は
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 138 | Location 1922-1923 | Added on Friday, September 17, 2021 10:26:41 PM

ボストン近辺には質の良い中古レコード屋がまだまだたくさんある。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 138 | Location 1929-1929 | Added on Friday, September 17, 2021 10:34:23 PM

数の実勢はとても把握できない。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 142 | Location 1977-1978 | Added on Saturday, September 18, 2021 2:42:54 PM

あとはペースがずるずると落ちていった。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 143 | Location 1982-1982 | Added on Saturday, September 18, 2021 2:45:54 PM

右足のふくらはぎに急に痙攣がやってきた。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 144 | Location 2000-2001 | Added on Saturday, September 18, 2021 2:57:59 PM

走り方もおおむねわかっている
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 146 | Location 2031-2031 | Added on Sunday, September 19, 2021 2:57:49 PM

夫婦が互いを求めあうように。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 147 | Location 2043-2043 | Added on Sunday, September 19, 2021 3:03:51 PM

無頓着な夏雲が見えるだけだ。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 149 | Location 2078-2078 | Added on Sunday, September 19, 2021 3:28:04 PM

絶好のトライアスロン日和。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 164 | Location 2295-2295 | Added on Thursday, September 23, 2021 6:57:45 PM

れず、凶暴な熊にも体
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 166 | Location 2320-2321 | Added on Thursday, September 23, 2021 7:19:23 PM

たとえむなしい行為であったとしても、それは決して愚かしい行為ではないはず
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 166 | Location 2320-2321 | Added on Thursday, September 23, 2021 7:19:31 PM

たとえむなしい行為であったとしても、それは決して愚かしい行為ではないはずだ。
==========
走ることについて語るときに僕の語ること (文春文庫) (村上春樹)
- Your Highlight on page 166 | Location 2327-2327 | Added on Thursday, September 23, 2021 7:22:37 PM

僕はこの冬に世界のどこ
==========
クドリャフカの順番 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 5 | Location 42-42 | Added on Wednesday, September 29, 2021 5:39:58 PM

その富をさらに殖やしました。
==========
クドリャフカの順番 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 5 | Location 48-48 | Added on Wednesday, September 29, 2021 5:45:27 PM

とにかく千反田家は、戦争
==========
クドリャフカの順番 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 6 | Location 60-61 | Added on Wednesday, September 29, 2021 5:51:40 PM

礼はしても柏手は打ちません。
==========
クドリャフカの順番 「古典部」シリーズ (角川文庫) (米澤 穂信)
- Your Highlight on page 6 | Location 61-61 | Added on Wednesday, September 29, 2021 5:53:23 PM

それほど信仰心が強い方とは思いません。
==========
